server.port=80
#spring datasouce(HiKariCP)
spring.datasource.url=jdbc:mysql://localhost:3307/jtdb?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/*.xml
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html




